server.port=8080

#JDBC SETTINGS
#

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${RDS_HOSTNAME:localhost}:${RDS_PORT:1433};databaseName=${RDS_DB_NAME:phoenix_health}
spring.datasource.username=${RDS_USERNAME:HYPEN}
spring.datasource.password=${RDS_PASSWORD:S3CR3T}